N;[1,2,3,4];Choose channel (1-4)
NRF;int to 3dp;Set Voltage/Ammeter value to 3dp
CPD;[ON,OFF];Choose on or off
CPDX;[ON,OFF,LOW,MED,HIGH];Choose on, off, low, medium or high
NRFX;[0,1];choose on(1) or off(0)
NRFA;[0,1];choose 0 for all off or 1 for all on
NRFV;[0,1,2,3];choose (0 to 3) given [Output1: 0= Disable, 1= 35V/3A, 2 = 16V/6A, 3 = 35V/6A. Output2: 0= Disable, 1= 35V/3A, 2 = 16V/6A, 3 = 35V/6A. Output3: 0= Disable, 1= 35V/3A, 2 = 70V/1.5A, 3 = 70V/3A. Output4: 0= Disable, 1= 35V/3A, 2 = 70V/1.5A, 3 = 70V/3A.]
NRFM;[0,1,2,3];choose(0 to 3) given [0 = None. 1 = Mode1. 2 = Mode2. 3 = Mode3.] 
CPDT;[QUICK, NEVER, DELAY];choose Quick, Never or Delay
NRFN;0-49; Choose preset (0-49): Enter number
x;x;chooose how many seconds to wait